{
  "name": "vizabi-working-files-generator",
  "version": "1.0.0",
  "description": "Tool for generation vizabi CSV and metadata files based on waffle-server data",
  "main": "index.js",
  "scripts": {
    "generate-csv-from-stage": "cross-env WS_URL=http://waffle-server-stage.gapminderdev.org node csv-generator",
    "generate-csv-from-dev": "cross-env WS_URL=http://waffle-server-dev.gapminderdev.org node csv-generator",
    "generate-csv-from-prod": "cross-env WS_URL=http://waffle-server.gapminderdev.org node csv-generator",
    "generate-meta-from-stage": "cross-env WS_URL=http://waffle-server-stage.gapminderdev.org node metadata-generator",
    "generate-meta-from-dev": "cross-env WS_URL=http://waffle-server-dev.gapminderdev.org node metadata-generator",
    "generate-meta-from-prod": "cross-env WS_URL=http://waffle-server.gapminderdev.org node metadata-generator",
    "start": "npm i && npm run generate-csv-from-dev && npm run generate-meta-from-dev"
  },
  "author": "Georgii Rychko <georgii.rychko@valor-software.com>",
  "license": "UNKNOWN",
  "dependencies": {
    "cross-env": "1.0.7",
    "lodash": "3.10.1",
    "request": "2.67.0"
  }
}
